/*
* RAM16K - 4096 16-bit registers.
*/

CHIP RAM16K {
  IN in[16], address[15], load;
  OUT out[16];

  PARTS:
  Mux8Way16 (a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[12..14], out=out);

  DMux8Way (in=load, sel=address[12..14], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

  RAM4K (in=in, address=address[0..11], load=loadA, out=outA);
  RAM4K (in=in, address=address[0..11], load=loadB, out=outB);
  RAM4K (in=in, address=address[0..11], load=loadC, out=outC);
  RAM4K (in=in, address=address[0..11], load=loadD, out=outD);
  RAM4K (in=in, address=address[0..11], load=loadE, out=outE);
  RAM4K (in=in, address=address[0..11], load=loadF, out=outF);
  RAM4K (in=in, address=address[0..11], load=loadG, out=outG);
  RAM4K (in=in, address=address[0..11], load=loadH, out=outH);
}
