/*
* RAM4K - 4096 16-bit registers.
*/

CHIP RAM4K {
  IN in[16], address[12], load;
  OUT out[16];

  PARTS:
  Mux8Way16 (a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH, sel=address[9..11], out=out);

  DMux8Way (in=load, sel=address[9..11], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

  RAM512 (in=in, address=address[0..8], load=loadA, out=outA);
  RAM512 (in=in, address=address[0..8], load=loadB, out=outB);
  RAM512 (in=in, address=address[0..8], load=loadC, out=outC);
  RAM512 (in=in, address=address[0..8], load=loadD, out=outD);
  RAM512 (in=in, address=address[0..8], load=loadE, out=outE);
  RAM512 (in=in, address=address[0..8], load=loadF, out=outF);
  RAM512 (in=in, address=address[0..8], load=loadG, out=outG);
  RAM512 (in=in, address=address[0..8], load=loadH, out=outH);
}
