/**
* 8-Way DMux Gate:
* a = in if sel = 000
*         0 otherwise
* b = in if sel = 001
*         0 otherwise
* c = in if sel = 010
*         0 otherwise
* d = in if sel = 011
*         0 otherwise
* e = in if sel = 100
*         0 otherwise
* f = in if sel = 101
*         0 otherwise
* g = in if sel = 110
*         0 otherwise
* h = in if sel = 111
*         0 otherwise
*/

CHIP DMux8Way {
  IN in, sel[3];
  OUT a, b, c, d, e, f, g, h;

  PARTS:
  DMux (in=in, sel=sel[2], a=abcd, b=efgh);
  
  DMux (in=abcd, sel=sel[1], a=ab, b=cd);
  DMux (in=efgh, sel=sel[1], a=ef, b=gh);

  DMux (in=ab, sel=sel[0], a=a, b=b);
  DMux (in=cd, sel=sel[0], a=c, b=d);
  DMux (in=ef, sel=sel[0], a=e, b=f);
  DMux (in=gh, sel=sel[0], a=g, b=h);
}
